# Naengtureat

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/shinhan/naengtureat/: NaengtureatApplication.java
backend/src/main/java/com/shinhan/naengtureat/chat/openai/: ChatGPTRequest.java  ChatGptResponse.java  CustomBotController.java  GlobalExceptionHandler.java  MealPlanController.java  Message.java  OpenAIConfig.java  OpenAIProperties.java  OpenAiService.java
backend/src/main/java/com/shinhan/naengtureat/chatgpt/: ChatGPTRequest.java  ChatGptResponse.java  CustomBotController.java  GlobalExceptionHandler.java  Message.java  OpenAIConfig.java
backend/src/main/java/com/shinhan/naengtureat/common/config/: JpaConfig.java  QueryDslConfig.java
backend/src/main/java/com/shinhan/naengtureat/common/entities/: SuperEntity.java
backend/src/main/java/com/shinhan/naengtureat/common/security/: AuditorAwareImpl.java
backend/src/main/java/com/shinhan/naengtureat/ingredient/: IngredientController.java
backend/src/main/java/com/shinhan/naengtureat/ingredient/dto/: IngredientComparisonDTO.java  IngredientDTO.java
backend/src/main/java/com/shinhan/naengtureat/ingredient/entity/: Ingredient.java
backend/src/main/java/com/shinhan/naengtureat/ingredient/model/: IngredientRepository.java  IngredientService.java
backend/src/main/java/com/shinhan/naengtureat/ingredient/vo/: IngredientVO.java
backend/src/main/java/com/shinhan/naengtureat/inventory/: InventoryController.java
backend/src/main/java/com/shinhan/naengtureat/inventory/dto/: InventoryDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java
backend/src/main/java/com/shinhan/naengtureat/inventory/entity/: Inventory.java
backend/src/main/java/com/shinhan/naengtureat/inventory/model/: InventoryRepository.java  InventoryService.java
backend/src/main/java/com/shinhan/naengtureat/inventory/vo/: InventoryDTO.java  InventoryVO.java
backend/src/main/java/com/shinhan/naengtureat/mealplan/: MealPlanController.java  MealplanController.java
backend/src/main/java/com/shinhan/naengtureat/mealplan/dto/: MealPlanDTO.java  MealplanDTO.java
backend/src/main/java/com/shinhan/naengtureat/mealplan/entity/: MealPlan.java  Mealplan.java
backend/src/main/java/com/shinhan/naengtureat/mealplan/model/: MealPlanRepository.java  MealPlanService.java  MealplanRepository.java  MealplanService.java
backend/src/main/java/com/shinhan/naengtureat/mealplan/vo/: MealPlanVO.java  MealplanVO.java
backend/src/main/java/com/shinhan/naengtureat/member/: MemberController.java
backend/src/main/java/com/shinhan/naengtureat/member/dto/: CartDTO.java
backend/src/main/java/com/shinhan/naengtureat/member/entity/: Cart.java  Member.java
backend/src/main/java/com/shinhan/naengtureat/member/model/: MemberRepository.java  MemberService.java
backend/src/main/java/com/shinhan/naengtureat/order/: OrderController.java
backend/src/main/java/com/shinhan/naengtureat/orders/: OrdersController.java
backend/src/main/java/com/shinhan/naengtureat/pay/: PayController.java
backend/src/main/java/com/shinhan/naengtureat/recipe/: RecipeController.java
backend/src/main/java/com/shinhan/naengtureat/store/: StoreController.java
backend/src/main/resources/templates/: temp.html
backend/src/test/java/com/shinhan/naengtureat/: InventoryCRUDTest.java  InventoryServiceTest.java  NaengtureatApplicationTests.java
(+78 files in other folders)
